<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741070006077">
  <ports id="1" name="input1_val" type="PortType" coreId="859418688" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input2_val" type="PortType" coreId="859384736" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="MOD_INDEX" type="PortType" coreId="860394912" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="17" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="20" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="24" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="50" pipe_depth="1" RegionName="ADD_MOD">
    <basic_blocks id="14" name="ADD_MOD" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="MOD_INDEX_read" coreId="3722289239" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>MOD_INDEX</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="input2_val_read" coreId="860602656" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>input2_val</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="input1_val_read" coreId="3724420078" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>input1_val</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="add_ln40" lineNumber="40" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="add_ln40_fu_36_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ADD_MOD" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="40" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="zext_ln43_cast" lineNumber="43" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="mux_3_2_31_1_0_U44" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="ADD_MOD" bitwidth="31" opcode="mux" m_display="0" m_delay="1.7" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="43" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln43" lineNumber="43" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln43_fu_54_p1" coreId="3721128925" contextFuncName="ADD_MOD" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="43" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln43" lineNumber="43" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="icmp_ln43_fu_58_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ADD_MOD" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.55" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="43" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sub_ln44" lineNumber="44" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sub_ln44_fu_64_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ADD_MOD" bitwidth="32" opcode="sub" m_display="0" m_delay="2.55" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="44" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="select_ln43" lineNumber="43" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ADD_MOD" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="43" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln46" lineNumber="46" fileName="Arithmetic.cpp" fileDirectory="../." coreId="3721137139" contextFuncName="ADD_MOD" opcode="ret" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="46" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="zext_ln43_fu_54">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_cast_fu_42">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln43_fu_58">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln40_fu_36">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln44_fu_64">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln43_fu_70">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="MOD_INDEX_read_read_fu_18">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="input1_val_read_read_fu_30">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="input2_val_read_read_fu_24">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="MOD_INDEX">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input1_val">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input2_val">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ADD_MOD" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
