<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1740624864458">
  <ports id="1" name="x" type="PortType" coreName="RAM" coreId="1852727619" bitwidth="32" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="result" type="PortType" coreName="RAM" coreId="245449344" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="88" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="6" name="entry" type="BlockType">
    <controlOutputObjs>for.body.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="index" coreId="264386784" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_write_ln24" lineNumber="24" fileName="Utils.cpp" fileDirectory="../." coreId="223640824" contextFuncName="apply_bit_reverse" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln24" lineNumber="24" fileName="Utils.cpp" fileDirectory="../." coreId="231455664" contextFuncName="apply_bit_reverse" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
      <controlInputObjs>for.body.lr.ph.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Utils.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="for.end" type="BlockType">
    <controlInputObjs>for.body.lr.ph.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln28" lineNumber="28" fileName="Utils.cpp" fileDirectory="../." coreId="0" contextFuncName="apply_bit_reverse" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Utils.cpp" linenumber="28" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
    </node_objs>
    <fileValidLineNumbers fileName="Utils.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="99" pipe_depth="3" RegionName="PERMUTE_LOOP">
    <basic_blocks id="12" name="for.body.lr.ph.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body.lr.ph.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.body.lr.ph.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_1" lineNumber="24" originalName="i" fileName="Utils.cpp" fileDirectory="../." coreId="1769231663" contextFuncName="apply_bit_reverse" bitwidth="13" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln24" lineNumber="24" fileName="Utils.cpp" fileDirectory="../." rtlName="icmp_ln24_fu_72_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="apply_bit_reverse" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.67" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln24" lineNumber="24" fileName="Utils.cpp" fileDirectory="../." rtlName="add_ln24_fu_78_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="apply_bit_reverse" bitwidth="13" opcode="add" m_display="0" m_delay="1.67" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln24" lineNumber="24" fileName="Utils.cpp" fileDirectory="../." coreId="1769231663" contextFuncName="apply_bit_reverse" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.lr.ph.i.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Utils.cpp">
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.body.lr.ph.i.split" type="BlockType">
      <controlInputObjs>for.body.lr.ph.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.lr.ph.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_cast" lineNumber="24" fileName="Utils.cpp" fileDirectory="../." rtlName="i_cast_fu_84_p1" coreId="472789564" contextFuncName="apply_bit_reverse" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="or_ln13_s" lineNumber="13" fileName="Utils.cpp" fileDirectory="../." rtlName="or_ln13_s_fu_89_p4" coreId="384" contextFuncName="bit_reverse" bitwidth="12" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="25" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <inlineStackInfo fileName="Utils.cpp" linenumber="13" fileDirectory="/home/meng/HLS/Crypto" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="x_addr" lineNumber="26" fileName="Utils.cpp" fileDirectory="../." coreId="4281857324" contextFuncName="apply_bit_reverse" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="26" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>x</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln26" lineNumber="26" fileName="Utils.cpp" fileDirectory="../." rtlName="zext_ln26_fu_104_p1" coreId="779056240" contextFuncName="apply_bit_reverse" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="26" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="result_addr" lineNumber="26" fileName="Utils.cpp" fileDirectory="../." coreId="1819045746" contextFuncName="apply_bit_reverse" bitwidth="12" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="26" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>result</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="x_load" lineNumber="26" fileName="Utils.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="apply_bit_reverse" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="26" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="result_addr_write_ln26" lineNumber="26" fileName="Utils.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="apply_bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="26" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_write_ln24" lineNumber="24" fileName="Utils.cpp" fileDirectory="../." coreId="2483028304" contextFuncName="apply_bit_reverse" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln24" lineNumber="24" fileName="Utils.cpp" fileDirectory="../." coreId="3810848544" contextFuncName="apply_bit_reverse" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Utils.cpp" linenumber="24" fileDirectory="/home/meng/HLS/Crypto" functionName="apply_bit_reverse"/>
        <controlInputObjs>for.body.lr.ph.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Utils.cpp">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_108">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_115">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="x_addr_reg_124">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="x_load_reg_129">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="or_ln13_s_reg_119">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln24_fu_72">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_34">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_84">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_78">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_addr_gep_fu_51">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_addr_gep_fu_38">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln13_s_fu_89">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_104">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_69">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_99">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_64">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="result">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="result(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="apply_bit_reverse" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4099" mMaxLatency="4099">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="PERMUTE_LOOP" mII="1" mDepth="3" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4097" mMaxLatency="4097" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
