<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1743004874415">
  <ports id="1" name="input1_val" type="PortType" originalName="input1_temp" coreId="648149664" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input2_val" type="PortType" originalName="input2_temp" coreId="648143336" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="MOD_INDEX" type="PortType" coreId="649449200" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="op" type="PortType" coreId="646638016" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@ports.4"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="180" pipe_depth="18" RegionName="Configurable_PE">
    <basic_blocks id="10" name="entry" type="BlockType">
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.then5</controlOutputObjs>
      <controlOutputObjs>if.then2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="op_read" coreId="648945360" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>op</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="MOD_INDEX_read" coreId="641156912" bitwidth="2" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>MOD_INDEX</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="input2_val_read" coreId="641156912" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>input2_val</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="input1_val_read" coreId="641156912" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>input1_val</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln190" lineNumber="190" fileName="Arithmetic.cpp" fileDirectory="../." coreId="641156912" contextFuncName="Configurable_PE" opcode="switch" m_display="0" m_delay="1.86" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="190" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
        <controlInputObjs>if.then5</controlInputObjs>
        <controlInputObjs>if.then2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>190</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="14" name="if.then2" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.then.i116</controlOutputObjs>
      <controlOutputObjs>if.end59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="res1_temp_6" lineNumber="86" originalName="res1_temp" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res1_temp_6_fu_77_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="SUB_MOD" bitwidth="32" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="194" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="86" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp" lineNumber="88" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="tmp_reg_179" coreId="108" contextFuncName="SUB_MOD" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="194" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="88" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln88" lineNumber="88" fileName="Arithmetic.cpp" fileDirectory="../." coreId="1330007625" contextFuncName="SUB_MOD" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="194" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="88" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>if.end59</controlInputObjs>
        <controlInputObjs>if.then.i116</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>194</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name="if.then.i116" type="BlockType">
      <controlInputObjs>if.then2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln89_cast" lineNumber="89" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="mux_3_2_31_1_0_U392" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="SUB_MOD" bitwidth="31" opcode="mux" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="194" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="89" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln89" lineNumber="89" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln89_fu_139_p1" coreId="646193920" contextFuncName="SUB_MOD" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="194" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="89" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="res1_temp_7" lineNumber="89" originalName="res1_temp" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res1_temp_7_fu_143_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="SUB_MOD" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="194" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="89" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln90" lineNumber="90" fileName="Arithmetic.cpp" fileDirectory="../." coreId="1659078942" contextFuncName="SUB_MOD" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="194" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="90" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <controlInputObjs>if.end59</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
        <validLinenumbers>194</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="if.then5" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="res1_temp_5" lineNumber="197" originalName="res1_temp" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="grp_MUL_MOD_3_fu_67" coreId="1625313430" contextFuncName="Configurable_PE" bitwidth="32" opcode="call" nodeLatency="16" m_display="0" m_delay="3.12" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="197" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>MUL_MOD_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln199" lineNumber="199" fileName="Arithmetic.cpp" fileDirectory="../." coreId="1660354589" contextFuncName="Configurable_PE" opcode="br" nodeLabel="17.0" m_display="0" m_delay="1.82" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="199" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <controlInputObjs>if.end59</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>197</validLinenumbers>
        <validLinenumbers>199</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="if.then" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>if.end59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="res1_temp" lineNumber="73" originalName="res1_temp" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res1_temp_fu_89_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ADD_MOD" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="191" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln76_cast" lineNumber="76" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="mux_3_2_31_1_0_U391" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="ADD_MOD" bitwidth="31" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.7" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="191" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln76" lineNumber="76" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln76_fu_104_p1" coreId="649231360" contextFuncName="ADD_MOD" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="191" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln76" lineNumber="76" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="icmp_ln76_fu_108_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ADD_MOD" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="191" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="res1_temp_3" lineNumber="77" originalName="res1_temp" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res1_temp_3_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ADD_MOD" bitwidth="32" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="77" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="191" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="res1_temp_4" lineNumber="76" originalName="res1_temp" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res1_temp_4_fu_120_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ADD_MOD" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="ADD_MOD"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="191" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln193" lineNumber="193" fileName="Arithmetic.cpp" fileDirectory="../." coreId="649231360" contextFuncName="Configurable_PE" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="193" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <controlInputObjs>if.end59</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>193</validLinenumbers>
        <validLinenumbers>191</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="if.end59" type="BlockType">
      <controlInputObjs>if.then2</controlInputObjs>
      <controlInputObjs>if.then.i116</controlInputObjs>
      <controlInputObjs>if.then5</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="phi_ln215" originalName="res1_temp" coreId="1657593820" bitwidth="32" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <controlInputObjs>if.then</controlInputObjs>
        <controlInputObjs>if.then.i116</controlInputObjs>
        <controlInputObjs>if.then2</controlInputObjs>
        <controlInputObjs>if.then5</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln215" lineNumber="215" fileName="Arithmetic.cpp" fileDirectory="../." coreId="641156912" contextFuncName="Configurable_PE" opcode="ret" nodeLabel="17.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="215" fileDirectory="/home/meng/HLS/Crypto" functionName="Configurable_PE"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="res1_temp_5_reg_193">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="res1_temp_6_reg_173">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="res1_temp_7_reg_188">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="input1_val_read_reg_166">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="op_read_reg_148">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln215_reg_54">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="res1_temp_4_reg_183">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_179">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="MOD_INDEX_read_reg_152">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="input2_val_read_reg_159">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln76_fu_108">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res1_temp_7_fu_143">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res1_temp_4_fu_120">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln76_fu_104">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res1_temp_fu_89">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln89_cast_fu_128">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_81">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln89_fu_139">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res1_temp_6_fu_77">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln76_cast_fu_93">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln215_phi_fu_57">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res1_temp_3_fu_114">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_MUL_MOD_3_fu_67">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="MOD_INDEX_read_read_fu_36">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="input1_val_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="op_read_read_fu_30">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="input2_val_read_read_fu_42">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="MOD_INDEX">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input1_val">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input2_val">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="op">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="20" stage="17" latency="17"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="17"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="17"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="20" stage="16" latency="17"/>
    </states>
    <states id="5">
      <operations id="20" stage="15" latency="17"/>
    </states>
    <states id="6">
      <operations id="20" stage="14" latency="17"/>
    </states>
    <states id="7">
      <operations id="20" stage="13" latency="17"/>
    </states>
    <states id="8">
      <operations id="20" stage="12" latency="17"/>
    </states>
    <states id="9">
      <operations id="20" stage="11" latency="17"/>
    </states>
    <states id="10">
      <operations id="20" stage="10" latency="17"/>
    </states>
    <states id="11">
      <operations id="20" stage="9" latency="17"/>
    </states>
    <states id="12">
      <operations id="20" stage="8" latency="17"/>
    </states>
    <states id="13">
      <operations id="20" stage="7" latency="17"/>
    </states>
    <states id="14">
      <operations id="20" stage="6" latency="17"/>
    </states>
    <states id="15">
      <operations id="20" stage="5" latency="17"/>
    </states>
    <states id="16">
      <operations id="20" stage="4" latency="17"/>
    </states>
    <states id="17">
      <operations id="20" stage="3" latency="17"/>
    </states>
    <states id="18">
      <operations id="21" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="18">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Configurable_PE" mII="1" mDepth="18" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="17">
      <basicBlocks>10</basicBlocks>
      <basicBlocks>14</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
