<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1740624870011">
  <ports id="1" name="DataRAM_10" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="DataRAM_7" type="PortType" coreName="RAM" coreId="3711115264" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="DataRAM_4" type="PortType" coreName="RAM" coreId="4293593419" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="DataRAM_1" type="PortType" coreName="RAM" coreId="3711131904" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="DataIn" type="PortType" coreName="RAM_1P" coreId="3820668128" bitwidth="32" iftype="IfTypeRegister" arraysize="12288">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="RAMSel_cast" type="PortType" coreId="3711387216" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j" originalName="j" coreId="163" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="RAMSel_cast_read" coreId="26" bitwidth="2" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>RAMSel_cast</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j_write_ln0" coreId="3243055542" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="3711052832" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.1</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="50" name="for.inc.2.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="3714420240" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="174" pipe_depth="3" RegionName="VITIS_LOOP_61_1">
    <basic_blocks id="18" name="for.inc.1" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx6567.1.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.2.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.1.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j_6" lineNumber="63" originalName="j" fileName="Crypto.cpp" fileDirectory="../." coreId="3715076624" bitwidth="13" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln61" lineNumber="61" fileName="Crypto.cpp" fileDirectory="../." rtlName="icmp_ln61_fu_145_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.67" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="61" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln61" lineNumber="61" fileName="Crypto.cpp" fileDirectory="../." rtlName="add_ln61_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="13" opcode="add" m_display="0" m_delay="1.67" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="61" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln61" lineNumber="61" fileName="Crypto.cpp" fileDirectory="../." coreId="3711871152" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="61" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.1.split</controlInputObjs>
        <controlInputObjs>for.inc.2.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc.1.split" type="BlockType">
      <controlInputObjs>for.inc.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx6567.1.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx6567.1.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx6567.1.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx6567.1.case.2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln61" lineNumber="61" fileName="Crypto.cpp" fileDirectory="../." rtlName="zext_ln61_fu_179_p1" coreId="3711571456" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="61" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="DataRAM_1_addr" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="3708162064" bitwidth="12" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>DataRAM_1</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="DataRAM_4_addr" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="1599294464" bitwidth="12" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>DataRAM_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="DataRAM_7_addr" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="3710618128" bitwidth="12" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>DataRAM_7</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="DataRAM_10_addr" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="3708162048" bitwidth="12" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>DataRAM_10</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." rtlName="trunc_ln63_fu_157_p1" coreId="3238238881" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_8_cast" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." rtlName="tmp_8_cast_fu_161_p3" coreId="3710799616" bitwidth="13" opcode="bitconcatenate" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." rtlName="zext_ln63_fu_169_p1" coreId="1397508187" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="DataIn_addr" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="3241161795" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>DataIn</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="DataIn_load" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="3710529616" opcode="switch" m_display="0" m_delay="1.86" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>arrayidx6567.1.case.3</controlInputObjs>
        <controlInputObjs>arrayidx6567.1.case.0</controlInputObjs>
        <controlInputObjs>arrayidx6567.1.case.1</controlInputObjs>
        <controlInputObjs>arrayidx6567.1.case.2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="arrayidx6567.1.case.2" type="BlockType">
      <controlInputObjs>for.inc.1.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6567.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="DataRAM_7_addr_write_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="542329856" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <controlInputObjs>arrayidx6567.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="arrayidx6567.1.case.1" type="BlockType">
      <controlInputObjs>for.inc.1.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6567.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="DataRAM_4_addr_write_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="3245597959" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <controlInputObjs>arrayidx6567.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="arrayidx6567.1.case.0" type="BlockType">
      <controlInputObjs>for.inc.1.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6567.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="DataRAM_1_addr_write_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="1397508187" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <controlInputObjs>arrayidx6567.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="arrayidx6567.1.case.3" type="BlockType">
      <controlInputObjs>for.inc.1.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx6567.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="DataRAM_10_addr_write_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln63" lineNumber="63" fileName="Crypto.cpp" fileDirectory="../." coreId="3708677472" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto"/>
        <controlInputObjs>arrayidx6567.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="arrayidx6567.1.exit" type="BlockType">
      <controlInputObjs>arrayidx6567.1.case.2</controlInputObjs>
      <controlInputObjs>arrayidx6567.1.case.1</controlInputObjs>
      <controlInputObjs>arrayidx6567.1.case.0</controlInputObjs>
      <controlInputObjs>arrayidx6567.1.case.3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="j_write_ln61" lineNumber="61" fileName="Crypto.cpp" fileDirectory="../." coreId="3242291337" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="61" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln61" lineNumber="61" fileName="Crypto.cpp" fileDirectory="../." coreId="3713574176" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="61" fileDirectory="/home/meng/HLS/Crypto"/>
        <controlInputObjs>for.inc.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="RAMSel_cast_read_reg_193">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_186">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln61_reg_202">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="DataIn_addr_reg_206">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="DataIn_load_reg_211">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="j_6_reg_197">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="DataRAM_7_addr_gep_fu_99">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_161">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_62">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataRAM_10_addr_gep_fu_106">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataRAM_1_addr_gep_fu_85">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataRAM_4_addr_gep_fu_92">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataIn_addr_gep_fu_72">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln61_fu_145">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln63_fu_157">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_fu_179">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_fu_169">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln61_fu_151">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="j_6_load_fu_142">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln61_store_fu_174">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="RAMSel_cast_read_read_fu_66">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_137">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="DataIn">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="DataRAM_1">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="DataRAM_10">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="DataRAM_4">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="DataRAM_7">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="DataIn(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DataRAM_1(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DataRAM_10(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DataRAM_4(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="DataRAM_7(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="RAMSel_cast">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Crypto_Pipeline_VITIS_LOOP_61_17" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4099" mMaxLatency="4099">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_61_1" mII="1" mDepth="3" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4097" mMaxLatency="4097" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
