<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1740624869533">
  <ports id="1" name="INTTTWiddleRAM" type="PortType" coreName="RAM_1WnR" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="NTTTWiddleRAM" type="PortType" coreName="RAM_1WnR" coreId="1852727619" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="NTTTwiddleIn" type="PortType" coreName="RAM_1P" coreId="3710505152" bitwidth="32" iftype="IfTypeRegister" arraysize="6144">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="INTTTwiddleIn" type="PortType" coreName="RAM_1P" coreId="4294967295" bitwidth="32" iftype="IfTypeRegister" arraysize="6144">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc123</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j_2" originalName="j" coreId="2" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_2_write_ln0" coreId="3706182976" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="3706182976" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc123</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="for.inc123.1.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc123</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" coreId="3711390384" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="119" pipe_depth="3" RegionName="VITIS_LOOP_83_3">
    <basic_blocks id="17" name="for.inc123" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc123.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc123.1.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc123.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="j" lineNumber="83" originalName="j" fileName="Crypto.cpp" fileDirectory="../." coreId="3706182976" bitwidth="12" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="83" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln83" lineNumber="83" fileName="Crypto.cpp" fileDirectory="../." rtlName="icmp_ln83_fu_110_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.54" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="83" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln83" lineNumber="83" fileName="Crypto.cpp" fileDirectory="../." rtlName="add_ln83_fu_116_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="12" opcode="add" m_display="0" m_delay="1.54" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="83" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln83" lineNumber="83" fileName="Crypto.cpp" fileDirectory="../." coreId="3706182976" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="83" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc123.split</controlInputObjs>
        <controlInputObjs>for.inc123.1.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>83</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.inc123.split" type="BlockType">
      <controlInputObjs>for.inc123</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc123</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln83" lineNumber="83" fileName="Crypto.cpp" fileDirectory="../." rtlName="zext_ln83_fu_137_p1" coreId="3706182976" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="83" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln83" lineNumber="83" fileName="Crypto.cpp" fileDirectory="../." rtlName="trunc_ln83_fu_122_p1" coreId="3706182976" bitwidth="11" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="83" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="NTTTWiddleRAM_addr" lineNumber="85" fileName="Crypto.cpp" fileDirectory="../." coreId="3706182976" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="85" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>NTTTWiddleRAM</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln85" lineNumber="85" fileName="Crypto.cpp" fileDirectory="../." rtlName="zext_ln85_fu_126_p1" coreId="3706182976" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="85" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="NTTTwiddleIn_addr" lineNumber="85" fileName="Crypto.cpp" fileDirectory="../." coreId="3706182976" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="85" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>NTTTwiddleIn</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="INTTTwiddleIn_addr" lineNumber="86" fileName="Crypto.cpp" fileDirectory="../." coreId="3706182976" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="86" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>INTTTwiddleIn</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="NTTTwiddleIn_load" lineNumber="85" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="85" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="NTTTWiddleRAM_addr_write_ln85" lineNumber="85" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="85" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="INTTTWiddleRAM_addr" lineNumber="86" fileName="Crypto.cpp" fileDirectory="../." coreId="3706182976" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="86" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>INTTTWiddleRAM</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="INTTTwiddleIn_load" lineNumber="86" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="86" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="INTTTWiddleRAM_addr_write_ln86" lineNumber="86" fileName="Crypto.cpp" fileDirectory="../." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="86" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="j_2_write_ln83" lineNumber="83" fileName="Crypto.cpp" fileDirectory="../." coreId="3711390384" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="83" fileDirectory="/home/meng/HLS/Crypto"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln83" lineNumber="83" fileName="Crypto.cpp" fileDirectory="../." coreId="3711390384" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Crypto.cpp" linenumber="83" fileDirectory="/home/meng/HLS/Crypto"/>
        <controlInputObjs>for.inc123</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Crypto.cpp">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="NTTTwiddleIn_addr_reg_158">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="NTTTwiddleIn_load_reg_168">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="j_2_reg_142">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_149">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="INTTTwiddleIn_addr_reg_163">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="INTTTwiddleIn_load_reg_173">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln83_reg_154">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln83_fu_116">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln83_fu_137">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="NTTTWiddleRAM_addr_gep_fu_76">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln83_fu_122">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln83_fu_110">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="INTTTwiddleIn_addr_gep_fu_57">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="INTTTWiddleRAM_addr_gep_fu_89">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_46">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="NTTTwiddleIn_addr_gep_fu_50">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln85_fu_126">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="j_load_fu_107">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln83_store_fu_132">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_102">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="INTTTWiddleRAM">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="INTTTwiddleIn">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="NTTTWiddleRAM">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="NTTTwiddleIn">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="INTTTWiddleRAM(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INTTTwiddleIn(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="NTTTWiddleRAM(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="NTTTwiddleIn(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Crypto_Pipeline_VITIS_LOOP_83_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2051" mMaxLatency="2051">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_83_3" mII="1" mDepth="3" mMinTripCount="2048" mMaxTripCount="2048" mMinLatency="2049" mMaxLatency="2049" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
