<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741095106101">
  <ports id="1" name="input_val" type="PortType" originalName="input1_u" coreId="1852727619" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="193" pipe_depth="5" RegionName="MOD_PLAINTEXTMODULUS">
    <basic_blocks id="47" name="MOD_PLAINTEXTMODULUS" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="input_val_read" lineNumber="10" fileName="Arithmetic.cpp" fileDirectory="../." coreId="0" contextFuncName="STEPMUL" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="70" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="10" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>input_val</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="res_mult" lineNumber="32" originalName="res_mult" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res_mult_fu_204_p3" coreId="1932573720" contextFuncName="STEPMUL" bitwidth="33" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="70" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="32" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="zext_ln69" lineNumber="69" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln69_fu_211_p1" coreId="3003384128" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="48" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="69" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_1" lineNumber="71" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="tmp_1_fu_68_p4" coreId="3003878560" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="71" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="res_mult_high" lineNumber="71" originalName="res_mult_high" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res_mult_high_fu_78_p3" coreId="3003961344" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="17" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="71" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="zext_ln71" lineNumber="71" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln71_fu_86_p1" coreId="1932193277" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="20" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="71" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="shl_ln" lineNumber="22" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="shl_ln_fu_90_p3" coreId="1931766645" contextFuncName="STEPMUL" bitwidth="32" opcode="bitconcatenate" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="22" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="shl_ln22_1" lineNumber="22" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="shl_ln22_1_fu_98_p4" coreId="3002996208" contextFuncName="STEPMUL" bitwidth="19" opcode="bitconcatenate" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="22" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="zext_ln22" lineNumber="22" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln22_fu_108_p1" coreId="1933042176" contextFuncName="STEPMUL" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="22" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln22_1" lineNumber="22" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln22_1_fu_112_p1" coreId="1926042412" contextFuncName="STEPMUL" bitwidth="20" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="22" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="temp1" lineNumber="22" originalName="temp1" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="temp1_fu_116_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="STEPMUL" bitwidth="32" opcode="sub" m_display="0" m_delay="2.55" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="22" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="temp2" lineNumber="23" originalName="temp2" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="temp2_fu_122_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="STEPMUL" bitwidth="20" opcode="sub" m_display="0" m_delay="2.16" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="23" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sum1" lineNumber="29" originalName="sum1" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sum1_fu_128_p3" coreId="1397508187" contextFuncName="STEPMUL" bitwidth="33" opcode="bitconcatenate" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="29" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln28" lineNumber="28" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln28_fu_136_p1" coreId="1926042131" contextFuncName="STEPMUL" bitwidth="49" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="28" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sum2" lineNumber="30" originalName="sum2" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sum2_fu_140_p3" coreId="3002481472" contextFuncName="STEPMUL" bitwidth="36" opcode="bitconcatenate" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="30" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sext_ln28" lineNumber="28" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sext_ln28_fu_148_p1" coreId="3002996208" contextFuncName="STEPMUL" bitwidth="48" opcode="sext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="28" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln28_7" lineNumber="28" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln28_7_fu_152_p1" coreId="2995418448" contextFuncName="STEPMUL" bitwidth="49" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="28" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln32" lineNumber="32" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln32_fu_156_p1" coreId="2995421776" contextFuncName="STEPMUL" bitwidth="34" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="32" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln32" lineNumber="32" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="trunc_ln32_fu_160_p1" coreId="3003384128" contextFuncName="STEPMUL" bitwidth="18" opcode="trunc" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="32" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln" lineNumber="32" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="trunc_ln_fu_164_p3" coreId="3940710816" contextFuncName="STEPMUL" bitwidth="34" opcode="bitconcatenate" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="32" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="res_mult_shift" lineNumber="32" originalName="res_mult_shift" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res_mult_shift_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="STEPMUL" bitwidth="49" opcode="add" m_display="0" m_delay="3.1" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="73" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="32" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln72" lineNumber="72" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="add_ln72_fu_178_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="34" opcode="add" m_display="0" m_delay="2.63" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="72" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="res_mult_shift_part" lineNumber="75" originalName="res_mult_shift_part" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res_mult_shift_part_reg_320" coreId="3002453040" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="75" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln17" lineNumber="17" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln17_fu_215_p1" coreId="3003384128" contextFuncName="STEPMUL" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="17" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln7" lineNumber="18" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="trunc_ln7_reg_326" coreId="3003720480" contextFuncName="STEPMUL" bitwidth="15" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="18" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sum1_5" lineNumber="29" originalName="sum1" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sum1_5_fu_218_p3" coreId="2977021952" contextFuncName="STEPMUL" bitwidth="47" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="29" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln28_8" lineNumber="28" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln28_8_fu_225_p1" coreId="3003384128" contextFuncName="STEPMUL" bitwidth="48" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="28" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln30" lineNumber="30" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln30_fu_229_p1" coreId="3004175200" contextFuncName="STEPMUL" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="30" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln30_11" lineNumber="30" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln30_11_fu_232_p1" coreId="3003050240" contextFuncName="STEPMUL" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="30" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln30" lineNumber="30" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="add_ln30_fu_235_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="STEPMUL" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="30" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sum2_5" lineNumber="30" originalName="sum2" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sum2_5_fu_247_p3" coreId="3003384128" contextFuncName="STEPMUL" bitwidth="33" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="30" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln28_9" lineNumber="28" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln28_9_fu_254_p1" coreId="3002996208" contextFuncName="STEPMUL" bitwidth="49" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="28" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="res_shift" lineNumber="32" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res_shift_fu_241_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="STEPMUL" bitwidth="48" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="3.07" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="76" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="32" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln78" lineNumber="78" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sext_ln78_fu_258_p1" coreId="3000957760" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="49" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="78" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sub_ln78" lineNumber="78" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sub_ln78_fu_261_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="49" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="3.1" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="78" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln79" lineNumber="79" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="add_ln79_fu_271_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="49" opcode="add" nodeLabel="3.0" m_display="0" m_delay="3.13" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="79" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln80" lineNumber="80" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="trunc_ln80_fu_267_p1" coreId="176" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="80" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln80" lineNumber="80" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="add_ln80_fu_276_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="49" opcode="add" nodeLabel="3.0" m_display="0" m_delay="3.13" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="80" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp" lineNumber="81" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="tmp_reg_354" coreId="3004510112" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="81" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_5" lineNumber="81" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="tmp_5_fu_289_p3" coreId="3002795136" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="81" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln81" lineNumber="81" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="select_ln81_fu_297_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="81" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln81" lineNumber="81" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="add_ln81_fu_305_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.55" m_topoIndex="42" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="81" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln81_1" lineNumber="81" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="select_ln81_1_fu_310_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="MOD_PLAINTEXTMODULUS" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.69" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="81" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln82" lineNumber="82" fileName="Arithmetic.cpp" fileDirectory="../." coreId="3004273152" contextFuncName="MOD_PLAINTEXTMODULUS" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="82" fileDirectory="/home/meng/HLS/Crypto" functionName="MOD_PLAINTEXTMODULUS"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="res_shift_reg_337">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln7_reg_326">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="add_ln81_reg_359">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_354">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln80_reg_348">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="add_ln30_reg_332">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln78_reg_342">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="input_val_read_reg_315">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="res_mult_shift_part_reg_320">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="res_mult_high_fu_78">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum1_fu_128">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_235">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp2_fu_122">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_mult_shift_fu_172">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln78_fu_261">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_fu_229">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln69_fu_211">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln81_fu_297">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_11_fu_232">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln72_fu_178">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln22_1_fu_98">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_68">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum1_5_fu_218">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_8_fu_225">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_shift_fu_241">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln81_1_fu_310">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln32_fu_160">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_164">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_108">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln80_fu_276">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_90">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_mult_shift_part_fu_184">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln78_fu_258">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum2_5_fu_247">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln79_fu_271">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_mult_fu_204">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_1_fu_112">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_289">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_281">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp1_fu_116">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum2_fu_140">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_215">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_fu_156">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_194">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln28_fu_148">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_9_fu_254">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_fu_305">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_7_fu_152">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_136">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln80_fu_267">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln71_fu_86">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="input_val_read_read_fu_62">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioPorts name="input_val">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="2" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MOD_PLAINTEXTMODULUS" mII="1" mDepth="5" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
