<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1742283745999">
  <ports id="1" name="input1" type="PortType" originalName="input1" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input2" type="PortType" originalName="input2" coreId="7955819" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreId="176" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@ports.2"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <blocks id="44" name="STEPMUL" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="input1_u" lineNumber="37" originalName="input1_u" fileName="Arithmetic.cpp" fileDirectory="../." coreId="1667592275" contextFuncName="STEPMUL" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="37" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>input1</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="input1_low" lineNumber="37" originalName="input1_low" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="input1_low_fu_57_p1" coreId="0" contextFuncName="STEPMUL" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="37" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="input2_u" lineNumber="38" originalName="input2_u" fileName="Arithmetic.cpp" fileDirectory="../." coreId="1701995631" contextFuncName="STEPMUL" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="38" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>input2</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="input2_low" lineNumber="38" originalName="input2_low" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="input2_low_fu_61_p1" coreId="1769231663" contextFuncName="STEPMUL" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="38" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln44" lineNumber="44" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="bd_fu_129_p10" coreId="1769231663" contextFuncName="STEPMUL" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="44" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln44_1" lineNumber="44" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln44_1_fu_65_p1" coreId="0" contextFuncName="STEPMUL" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="44" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="input1_high" lineNumber="45" originalName="input1_high" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="input1_high_reg_195" coreId="0" contextFuncName="STEPMUL" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="45" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln45_1" lineNumber="45" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ac_fu_123_p10" coreId="1381088784" contextFuncName="STEPMUL" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="45" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln45" lineNumber="45" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln45_fu_79_p1" coreId="4193752475" contextFuncName="STEPMUL" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="45" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln46" lineNumber="46" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="bd_fu_129_p00" coreId="1381151136" contextFuncName="STEPMUL" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="46" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln46_1" lineNumber="46" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="grp_fu_175_p10" coreId="0" contextFuncName="STEPMUL" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="46" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="input2_high" lineNumber="47" originalName="input2_high" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="input2_high_reg_200" coreId="1381118864" contextFuncName="STEPMUL" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="47" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln47_1" lineNumber="47" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ac_fu_123_p00" coreId="808725808" contextFuncName="STEPMUL" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="47" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln47" lineNumber="47" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="grp_fu_175_p00" coreId="3623879376" contextFuncName="STEPMUL" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="47" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="a_plus_b" lineNumber="50" originalName="a_plus_b" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="a_plus_b_fu_101_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="STEPMUL" bitwidth="17" opcode="add" m_display="0" m_delay="2.07" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="50" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="c_plus_d" lineNumber="51" originalName="c_plus_d" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ama_addmul_sub_16ns_16ns_17ns_33ns_35_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="STEPMUL" bitwidth="17" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="51" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="ac" lineNumber="54" originalName="ac" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="mul_16ns_16ns_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="STEPMUL" bitwidth="32" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="5.58" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="54" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="bd" lineNumber="55" originalName="bd" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="mul_16ns_16ns_32_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="STEPMUL" bitwidth="32" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="5.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="55" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln63" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="grp_fu_175_p20" coreId="0" contextFuncName="STEPMUL" bitwidth="34" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln63_1" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ama_addmul_sub_16ns_16ns_17ns_33ns_35_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="119" contextFuncName="STEPMUL" bitwidth="34" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ln63" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ama_addmul_sub_16ns_16ns_17ns_33ns_35_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="STEPMUL" bitwidth="34" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln63_2" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ama_addmul_sub_16ns_16ns_17ns_33ns_35_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="119" contextFuncName="STEPMUL" bitwidth="35" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln63_3" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln63_3_fu_135_p1" coreId="1381225808" contextFuncName="STEPMUL" bitwidth="33" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln63_4" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln63_4_fu_138_p1" coreId="0" contextFuncName="STEPMUL" bitwidth="33" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln63" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="add_ln63_fu_141_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="STEPMUL" bitwidth="33" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln63_5" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="grp_fu_175_p30" coreId="1381113824" contextFuncName="STEPMUL" bitwidth="35" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sub_ln63" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ama_addmul_sub_16ns_16ns_17ns_33ns_35_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="sub" coreId="119" contextFuncName="STEPMUL" bitwidth="35" opcode="sub" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sum1" lineNumber="62" originalName="sum1" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sum1_fu_151_p3" coreId="1381228864" contextFuncName="STEPMUL" bitwidth="64" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="62" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sum2" lineNumber="63" originalName="sum2" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sum2_fu_157_p3" coreId="0" contextFuncName="STEPMUL" bitwidth="51" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln63" lineNumber="63" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sext_ln63_fu_164_p1" coreId="0" contextFuncName="STEPMUL" bitwidth="64" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="63" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln65" lineNumber="65" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="res" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="STEPMUL" bitwidth="64" opcode="add" nodeLabel="4.0" m_display="0" m_delay="3.52" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="65" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="res_write_ln65" lineNumber="65" fileName="Arithmetic.cpp" fileDirectory="../." coreId="0" contextFuncName="STEPMUL" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="65" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>res</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln67" lineNumber="67" fileName="Arithmetic.cpp" fileDirectory="../." coreId="4193701839" contextFuncName="STEPMUL" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Arithmetic.cpp" linenumber="67" fileDirectory="/home/meng/HLS/Crypto" functionName="STEPMUL"/>
    </node_objs>
    <fileValidLineNumbers fileName="Arithmetic.cpp">
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="bd_reg_216">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln63_reg_205">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="input2_high_reg_200">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="input2_low_reg_190">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="input1_low_reg_185">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="ac_reg_210">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="input1_high_reg_195">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln63_reg_227">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln63_5_reg_222">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln46_1_fu_83">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ac_fu_123">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input1_high_fu_69">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_4_fu_138">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bd_fu_129">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln63_fu_164">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_plus_b_fu_101">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln46_fu_117">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_5_fu_147">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input1_low_fu_57">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_3_fu_135">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln47_fu_97">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input2_low_fu_61">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_1_fu_65">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_fu_168">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_141">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum1_fu_151">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input2_high_fu_87">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln45_1_fu_114">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_fu_107">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_fu_111">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln45_fu_79">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln47_1_fu_120">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum2_fu_157">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_175">
    <nodeIds>26</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln65_write_fu_50">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="input2_u_read_fu_44">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="input1_u_read_fu_38">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="input1">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input2">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="3"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="STEPMUL" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
