<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741095102142">
  <ports id="1" name="input1_val" type="PortType" coreId="825897273" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input2_val" type="PortType" coreId="10" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="MOD_INDEX" type="PortType" coreId="2977811712" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="17" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="20" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="24" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="51" pipe_depth="1" RegionName="SUB_MOD">
    <basic_blocks id="14" name="SUB_MOD" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="MOD_INDEX_read" coreId="1908080896" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>MOD_INDEX</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="input2_val_read" coreId="3803832912" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>input2_val</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="input1_val_read" coreId="1902169185" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>input1_val</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sub_ln53" lineNumber="53" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="sub_ln53_fu_40_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="SUB_MOD" bitwidth="32" opcode="sub" m_display="0" m_delay="2.55" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="53" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="tmp" lineNumber="55" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="tmp_fu_46_p3" coreId="1900230178" contextFuncName="SUB_MOD" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="55" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln56_cast" lineNumber="56" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="mux_3_2_31_1_0_U48" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="SUB_MOD" bitwidth="31" opcode="mux" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="56" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln56" lineNumber="56" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="zext_ln56_fu_66_p1" coreId="1900631833" contextFuncName="SUB_MOD" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="56" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln56" lineNumber="56" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="add_ln56_fu_70_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="SUB_MOD" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="8" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="56" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="select_ln55" lineNumber="55" fileName="Arithmetic.cpp" fileDirectory="../." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="SUB_MOD" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="55" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln58" lineNumber="58" fileName="Arithmetic.cpp" fileDirectory="../." coreId="1902761100" contextFuncName="SUB_MOD" opcode="ret" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Arithmetic.cpp" linenumber="58" fileDirectory="/home/meng/HLS/Crypto" functionName="SUB_MOD"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Arithmetic.cpp">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="zext_ln56_fu_66">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln55_fu_76">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_70">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_46">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln56_cast_fu_54">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln53_fu_40">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <ioNodes realName="input1_val_read_read_fu_34">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="input2_val_read_read_fu_28">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="MOD_INDEX_read_read_fu_22">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="MOD_INDEX">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input1_val">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input2_val">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="SUB_MOD" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
