<project xmlns="com.autoesl.autopilot.project" name="Crypto" top="Crypto" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main_TB.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="header" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="pow_mod.h" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="Utils.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="AddressGen_TB.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="AddressGen.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="Crypto_TB.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="Arithmetic.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="PE_UNIT.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="PE_ARRAY.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="DATAMemory.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="Crypto.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="define.h" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="TwiddleMemory.hpp" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="files" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="source" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="necessary" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="all" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="Add" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="#" sc="0" tb="false" cflags="-I." csimflags="" blackbox="false"/>
        <file name="ret.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="basis.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="poly.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pow_mod.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AddressGen_TB.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AddressGen.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Crypto_TB.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Arithmetic.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PE_UNIT.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PE_ARRAY.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="DATAMemory.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Crypto.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="TwiddleMemory.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

