<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="Crypto1" name="Crypto" ideType="classic">
    <files>
        <file name="HLS/include/pow_mod.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/Utils.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/AddressGen_TB.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/AddressGen.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/Crypto_TB.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/Arithmetic.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/PE_UNIT.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/PE_ARRAY.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/DATAMemory.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/Crypto1.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/Crypto.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/define.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/include/TwiddleMemory.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/src/pow_mod.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/Utils.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/AddressGen.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/Arithmetic.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/PE_UNIT.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/PE_ARRAY.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/DATAMemory.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/Crypto1.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/Crypto.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="HLS/src/TwiddleMemory.cpp" sc="0" tb="false" cflags="-I./HLS/include" csimflags="" blackbox="false"/>
        <file name="../../HLS/test/main_TB.cpp" sc="0" tb="1" cflags="-I../../HLS/include -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../HLS/test/AddressGen_TB.cpp" sc="0" tb="1" cflags="-I../../HLS/include -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../HLS/test/Crypto_TB.cpp" sc="0" tb="1" cflags="-I../../HLS/include -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

